<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Fotobog</title>
    <link rel="stylesheet" href="index.css" />

    <script defer src="index.js"></script>
  </head>
  <body>
    <!-- THIS IS TEMPORARY -->
    <a href="components.html">Storybook</a>
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <header>
      <!-- Help button -->
      <button class="round-button help-button">
        <img src="shared/icons/primary/help.svg" class="round__icon" />
      </button>
    </header>

    <main class="main"></main>
    <footer>
      <!-- Bottom navigation -->
      <nav class="navigation">
        <button class="navigation__button">
          <img
            src="shared/icons/primary/arrange-send-to-back.svg"
            class="navigation__button__icon"
          />
          <span class="navigation__button__label">Sidelayout</span>
        </button>
        <button class="navigation__button">
          <img
            src="shared/icons/primary/brush.svg"
            class="navigation__Fbutton__icon"
          />
          <span class="navigation__button__label">Tema og farver</span>
        </button>
      </nav>
    </footer>
  </body>
</html>
